# SenseiAdventures

./: README.md  SenseiAdventures.sln  template.sln
Client/: App.razor  Program.cs  SenseiAdventures.Client.csproj  _Imports.razor  template.Client.csproj
Client/Components/: CustomInputText.razor  CustomInputText.razor.css  StageBazzerHit.Razor.css  StageBazzerHit.razor  StageBottleBreak.razor  StageBottleBreak.razor.css  StageDefault.razor  StageDefault.razor.css  StageSlashing.razor  StageSlashing.razor.css  StageTargetHit.razor  StageTargetHit.razor.css  StatisticsChart.razor  Tooltip.razor  Tooltip.razor.css
Client/Pages/: About.razor  About.razor.css  BadReuqest.razor  GameEdit.razor  GameEdit.razor.css  GameStatistics.razor  GameStatistics.razor.css  HowToInstall.razor  HowToInstall.razor.css  Howtoplay.razor  Howtoplay.razor.css  Index.razor  Index.razor.css  MainTable.razor  MainTable.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/css/bootstrap/: bootstrap.min.css.map  bootstrap.rtl.min.css.map
Client/wwwroot/javascript/: bootstrap.bundle.min.js  bootstrap.bundle.min.js.map  chartScripts.js  senseiJavascript.js  stickyUnderline.js
Server/: Program.cs  SenseiAdventures.Server.csproj  SenseiAdventures.db  appsettings.json  template.Server.csproj
Server/Controllers/: DocumentController.cs  GPTController.cs  GameController.cs  MediaController.cs  PortelemController.cs  UnityController.cs  UsersController.cs
Server/Data/: DbRepository.cs  FilesManage.cs
Server/Helpers/: AuthCheck.cs  AuthRepository.cs  FilesManage.cs  TokenService.cs
Server/Models/: AuthData.cs  AuthUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Properties/PublishProfiles/: FolderProfile.pubxml
Shared/: .gitignore  template.Shared.csproj
Shared/Models/GPT/: GPT.cs  GPTRequest.cs  GeneratedAnswer.cs  GeneratedAnswers.cs  GeneratedNegativeQuestion.cs  GeneratedNegatives.cs  GeneratedQuestion.cs  GeneratedQuestions.cs  GeneratedTrueFalseList.cs  Message.cs  Prompt.cs  QuestionsFromGPT.cs  generatedTrueeFalseQuestions.cs
Shared/Models/Games/: GameAnswers.cs  GameDetails.cs  GameQuestions.cs  GameSettingsToUpdate.cs  GameToAdd.cs  GameToUpdate.cs  GameWithContent.cs  Games.cs  PublishCheck.cs  PublishGame.cs  QuestionToAdd.cs  QuestionsAndAnswers.cs  StageEnum.cs  StatisticsStages.cs
Shared/Models/Users/: UserWithGames.cs
